===== Simulator configuration =====
BLOCKSIZE:                    32
L1_SIZE:                      1024
L1_ASSOC:                     8
Victim_Cache_SIZE:            256
L2_SIZE:                      0
L2_ASSOC:                     0
trace_file:                   perl_trace.txt
===================================
===== L1 contents =====
set 0: 8003d7   80037c   800276   8003d8   800379   800368   f6067b   8003d9   
set 1: 80056c   800045   80058c   8003d7   8002c1   800379   8003d8   80037b   
set 2: 800045   80058c   8003d2   800379   f6067d   80018e   8003d8   f60677   
set 3: 800580   8003d1   f6067d   800325   80018e   8003d8   8003d2   800276   
===== Victim Cache contents =====
set 0: 2000f4f   3d819ed   20006a2   20009da   3d819dd   20006a1   20006a5   2000f4c   
====== Simulation results (raw) ======
a. number of L1 reads:                70107
b. number of L1 read misses:          14002
c. number of L1 writes:		     29893
d. number of L1 write misses:         16
e. L1 miss rate:                      0.1402
f. number of swaps:                   4060
g. number of victim cache writeback:  6735
h. number of L2 reads:                0
i. number of L2 read misses:          0
j. number of L2 writes:               0
k. number of L2 write misses:         0
l. L2 miss rate:                      0.0000
m. number of L2 writebacks:           0
n. total memory traffic:              25572
==== Simulation results (performance) ====
1. average access time:         3.4487 ns
